AUITemplate/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AUITemplate.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AUITemplate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AUITemplate"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">
	<!-- Styles for buttons can be found in App.axaml -->
	<Border>
		<Border.Effect>
			<DropShadowEffect BlurRadius="20"
							  OffsetX="8"
							  OffsetY="8"
							  Color="Black"
							  Opacity="0.4" />
		</Border.Effect>
		<Border.Background>
			<LinearGradientBrush>
				<GradientStop Color="#4a299e"
							  Offset="0"/>
				<GradientStop Color="#0b2d9e"
							  Offset="0.2"/>
				<GradientStop Color="#5979e3"
							  Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid RowDefinitions="auto,*"
			  ShowGridLines="False">
			<!-- TitleBar Buttons -->
			<Grid Grid.Row="0"
				  ColumnDefinitions="150,*"
				  ShowGridLines="False">
				<Grid PointerPressed="DragMove"
					  Background="Transparent"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"/>
				<Grid Grid.Column="0"
					  ShowGridLines="False"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Top"
					  ColumnDefinitions="auto,auto,auto,*"
					  Margin="15,10,15,10">
					<Button Click="CloseApp"
							Width="30"
							Margin="0,0,5,0"
							Grid.Column="0"
							Classes="TitleBarButton"
							CornerRadius="50"
							VerticalAlignment="Center">
						<Button.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.2"/>
							</Transitions>
						</Button.Transitions>
						<Image Source="{Binding InfoUI.CloseIconPath}"/>
					</Button>
					<Button Click="VisibleApp"
							Width="34"
							Margin="0,0,5,0"
							Grid.Column="1"
							Classes="TitleBarButton"
							CornerRadius="50"
							VerticalAlignment="Center">
						<Button.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.2"/>
							</Transitions>
						</Button.Transitions>
						<Image Source="{Binding InfoUI.VisibleIconPath}"/>
					</Button>
					<Button Click="MinimizeApp"
							Width="25"
							Margin="0,0,5,0"
							Grid.Column="2"
							Classes="TitleBarButton"
							CornerRadius="50"
							VerticalAlignment="Center">
						<Button.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.2"/>
							</Transitions>
						</Button.Transitions>
						<Image Source="{Binding InfoUI.MinimizeIconPath}"/>
					</Button>
				</Grid>
			</Grid>
			<Grid Grid.Row="1"
				  ColumnDefinitions="auto,*"
				  ShowGridLines="False">
				<Grid Grid.Column="0"
					  Margin="15,3,10,5"
					  RowDefinitions="auto,*">
					<Grid.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Foreground"
									Value="White"/>
							<Setter Property="FontFamily"
									Value="Georgia"/>
							<Setter Property="FontSize"
									Value="30"/>
						</Style>
					</Grid.Styles>
					<Grid Grid.Row="1"
						  HorizontalAlignment="Left">
						<Border Margin="0,0,0,10"
								Classes="SideMenuMove"
								BorderBrush="Black"
								Background="#609c54"
								BorderThickness="1"
								CornerRadius="10">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Width"
													  Duration="0:0:0.2"/>
								</Transitions>
							</Border.Transitions>
							<Border.Effect>
								<DropShadowEffect BlurRadius="50"
												  Color="Black"
												  Opacity="0.4"/>
							</Border.Effect>
							<Border.Background>
								<LinearGradientBrush>
									<GradientStop Color="#68a87f"
												  Offset="0"/>
									<GradientStop Color="#2478bd"
												  Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentControl Content="{Binding NavService.SideMenu}"/>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Column="1"
					  Margin="5,5,15,15">
					<ContentControl Content="{Binding NavService.MainView}">
						<ContentControl.Effect>
							<DropShadowEffect BlurRadius="50"
											  OffsetX="8"
											  OffsetY="8"
											  Color="Black"
											  Opacity="0.4" />
						</ContentControl.Effect>
					</ContentControl>
				</Grid>
			</Grid>
			<ItemsControl ItemsSource="{Binding FailBorders}" 
						  Grid.Row="1" 
						  HorizontalAlignment="Right" 
						  VerticalAlignment="Top" 
						  Margin="0,30,30,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
